.. seq:module:: core.file

:seq:mod:`core.file`
--------------------

Source code: `core/file.seq <https://github.com/seq-lang/seq/blob/master/stdlib/core/file.seq>`_

.. seq:class:: File

   **Magic methods:**

      .. seq:method:: __init__(fp : cobj)
         :noindex:

      .. seq:method:: __init__(path : str, mode : str)
         :noindex:

      .. seq:method:: __enter__()
         :noindex:

      .. seq:method:: __exit__()
         :noindex:

      .. seq:method:: __iter__()
         :noindex:

   **Methods:**

      .. seq:method:: readlines()

      .. seq:method:: write(s : str)

      .. seq:method:: write_gen[T](g : generator[T])

      .. seq:method:: read(sz : int)

      .. seq:method:: tell()

      .. seq:method:: seek(offset : int, whence : int)

      .. seq:method:: close()



.. seq:class:: gzFile

   **Magic methods:**

      .. seq:method:: __init__(fp : cobj)
         :noindex:

      .. seq:method:: __init__(path : str, mode : str)
         :noindex:

      .. seq:method:: __iter__()
         :noindex:

      .. seq:method:: __enter__()
         :noindex:

      .. seq:method:: __exit__()
         :noindex:

   **Methods:**

      .. seq:method:: close()

      .. seq:method:: readlines()

      .. seq:method:: write(s : str)

      .. seq:method:: write_gen[T](g : generator[T])

      .. seq:method:: tell()

      .. seq:method:: seek(offset : int, whence : int)



.. seq:function:: open(path : str, mode : str = "r")



.. seq:function:: gzopen(path : str, mode : str = "r")



.. seq:function:: is_binary(path : str)





