.. seq:module:: core.range

:seq:mod:`core.range`
---------------------

Source code: `core/range.seq <https://github.com/seq-lang/seq/blob/master/stdlib/core/range.seq>`_

.. seq:type:: range

   **Magic methods:**

      .. seq:method:: __init__(start : int, stop : int, step : int)
         :noindex:

      .. seq:method:: __init__(start : int, stop : int)
         :noindex:

      .. seq:method:: __init__(stop : int)
         :noindex:

      .. seq:method:: __getitem__(idx : int)
         :noindex:

      .. seq:method:: __getitem__(s : eslice)
         :noindex:

      .. seq:method:: __getitem__(s : slice)
         :noindex:

      .. seq:method:: __getitem__(s : lslice)
         :noindex:

      .. seq:method:: __getitem__(s : rslice)
         :noindex:

      .. seq:method:: __getitem__(s : esslice)
         :noindex:

      .. seq:method:: __getitem__(s : rsslice)
         :noindex:

      .. seq:method:: __getitem__(s : lsslice)
         :noindex:

      .. seq:method:: __getitem__(s : sslice)
         :noindex:

      .. seq:method:: __contains__(idx : int)
         :noindex:

      .. seq:method:: __iter__()
         :noindex:

      .. seq:method:: __len__()
         :noindex:

      .. seq:method:: __bool__()
         :noindex:

      .. seq:method:: __reversed__()
         :noindex:

      .. seq:method:: __str__()
         :noindex:

   **Methods:**

      .. seq:method:: index(n : int)

      .. seq:method:: count(n : int)





