from cola.ptree import *

# TODO use shorthand notation once available in Codon

class Partition:

  def square_grid[E,T,C](root: View[E,T,C], sz: int):
    ptree = PTree(root)  
    nodes = []
    for r in range(0,root.dims()[0], sz):
      for c in range(0,root.dims()[1], sz):
        square = root[r:r+sz,c:c+sz]
        nodes.append(square)
    ptree.add_child(And[E,T,C](nodes))
    return ptree

  def square_grid[E,T,C](root: Block[E,T,C], sz: int):
    ptree = PTree(root)  
    nodes = []
    for r in range(0,root.dims()[0], sz):
      for c in range(0,root.dims()[1], sz):
        square = root[r:r+sz,c:c+sz]
        nodes.append(square)
    ptree.add_child(And[E,T,C](nodes))
    return ptree
