@extend
class Array[T]:

  def __str__(self) -> str:
    return '[' + ','.join([str(self[i]) for i in range(self.len)]) + ']'

  def __iter__(self):
    for i in range(self.len):
      yield self[i]
    
  def __eq__(self, other: Array[T]):
    if len(self) != len(other):
      return False
    for i in range(len(self)):
      if self[i] != other[i]:
        return False
    return True

  def __ne__(self, other: Array[T]):
    return not (self == other)

  def __eq__(self, other: list[T]):
    if len(self) != len(other):
      return False
    for i in range(len(self)):
      if self[i] != other[i]:
        return False
    return True

  def __ne__(self, other: list[T]):
    return not (self == other)
