from cola.error import ColaError

# A bunch of recursive functions for doing general (i.e. not cola-specific) tuple-related things
# Can hopefully get rid of these with better tuple iteration support

def _multiply_tuples(tup1, tup2):
  if staticlen(tup1) == 0:
    return ()
  else:
    rest = _multiply_tuples(tup1[1:], tup2[1:])
    return (tup1[0] * tup2[0], *rest)

def multiply_tuples(tup1, tup2):
  if staticlen(tup1) != staticlen(tup2):
    raise ColaError()
  else:
    return _multiply_tuples(tup1, tup2)

def _subtract_tuples(tup1, tup2):
  if staticlen(tup1) == 0:
    return ()
  else:
    rest = _subtract_tuples(tup1[1:], tup2[1:])
    return (tup1[0] - tup2[0], *rest)

def subtract_tuples(tup1, tup2):
  if staticlen(tup1) != staticlen(tup2):
    raise ColaError()
  else:
    return _subtract_tuples(tup1, tup2)

def _add_tuples(tup1, tup2):
  if staticlen(tup1) == 0:
    return ()
  else:
    rest = _add_tuples(tup1[1:], tup2[1:])
    return (tup1[0] + tup2[0], *rest)

def add_tuples(tup1, tup2):
  if staticlen(tup1) != staticlen(tup2):
    raise ColaError()
  else:
    return _add_tuples(tup1, tup2)
